{
  "name": "trendscript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "verify": "tsc && vitest run",
    "build": "npm run verify && vite build",
    "preview": "vite preview",
    "generateParser": "antlr4ng -Dlanguage=TypeScript -no-listener -no-visitor -o generated/ -Xexact-output-dir src/TrendScript.g4",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "antlr4ng-cli": "^1.0.7",
    "prettier": "3.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.14.202",
    "antlr4ng": "^2.0.4",
    "d3": "^7.8.5",
    "date-fns": "^3.0.6",
    "lodash": "^4.17.21"
  }
}
